NODE_ENV=production
PORT = 5000

JWT_SECRET = asdf15sad1f1ds5f11ds5
JWT_REFRESH_SECRET = sadf485ds5f415ds1f5
JWT_EXPIRE= '40m'
JWT_REFRESH_EXPIRE= '1h'
JWT_COOKIE_EXPIRE = 1

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1048576

SMTP_HOST= Edit Here
SMTP_PORT=Edit Here
SMTP_EMAIL=Edit Here
SMTP_PASSWORD=Edit Here
FRONT_DOMAIN=Edit Here
FROM_EMAIL=Edit Here
FROM_NAME=Edit Here